{
  "name": "pinza.ru",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "./app.js"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "socket.io": "0.9.10"
  },
  "subdomain": "pinzaru",
  "engines": {
    "node": "0.8.x"
  }
}
